<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4;">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; background-color: #1D1D1D; width: 650px; margin: 0 auto;" width="650">
          <tbody>
            <tr>
              <td class="column column-1" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                      <div class="alignment" align="center" style="line-height:10px">
                        <div style="max-width: 228px;">
                          <h2 style="font-size: 32px; color: #fff;">VacationPlanner</h2>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
